[flake8]
select = C, E, F, W, B, B902, B903
ignore = E123, E133, E231, E402, W503
per-file-ignores =
    __init__.py:D104
exclude=.git,__pycache__,.tox,.eggs,*.egg,.venv
doctests = true
docstring-convention = google
